proto/bot2web.proto

syntax = "proto3";

import "params.proto";
import "log.proto";

// Response to a command.
message Response {
    enum Code {
        OK = 0;
        ERROR = 1;
    }

    Code code = 1; // Response code
    uint32 command_id = 2; // ID of the command that this response is for
    optional string message = 3; // Optional message
}

// Current state of the balance bot.
message State {
    float pitch = 1; // Pitch angle in radians
    float yaw = 2; // Yaw angle in radians
    float pitch_rate = 3; // Pitch rate in radians per second
    float yaw_rate = 4; // Yaw rate in radians per second
    float left_motor_angle = 5; // Left motor angle in radians
    float right_motor_angle = 6; // Right motor angle in radians
    float left_motor_speed = 7; // Left motor speed in rpm
    float right_motor_speed = 8; // Right motor speed in rpm
    bool active = 9; // True if the bot is active
}

message Bot2Web {
    uint32 id = 1;
    oneof msg {
        Response response = 2;
        State state = 3;
        PhysicalParams physical_params = 4;
        PitchControllerParams pitch_controller_params = 5;
        YawControllerParams yaw_controller_params = 6;
        Log log = 7;
    }
}