proto/controllers.proto

syntax = "proto3";

package controllers;

// A generic PID controller.
message ParamsPID {
    float kp = 1; // Proportional gain
    float ki = 2; // Integral gain
    float kd = 3; // Derivative gain
    float kf = 4; // Feedforward gain
    float integral_zero_threshold = 5; // Threshold for integral to be considered zero
    float integral_saturation_limit = 6; // Integral saturation limit
    bool reset_integral = 7; // Reset integral on zero crossing
}

message StatePID {
    float error = 1; // Error
    float integral = 2; // Integral
    float derivative = 3; // Derivative
    float output = 4; // Output
    bool saturated = 5; // Saturated
}
